 2002  ipcrm -m 98304
 2003  ipcs
 2004  man shmctl
 2005  ls
 2006  man shmget
 2007  cd day8/
 2008  ls
 2009  cd shm/
 2010  ls
 2011  cp shmget.c shmget_private.c
 2012  vim shmget_private.c 
 2013  make
 2014  ipcs
 2015  ./shmget_private 
 2016  ipcs
 2017  ./shmget_private 
 2018  ipcs
 2019  ./shmget_private 
 2020  ipcs
 2021  ipcrm -m 294916
 2022  ipcrm -m 262147
 2023  ipcrm -m 229378
 2024  ipcrm -m 196609 
 2025  ipcs
 2026  ls
 2027  man shmget
 2028  uname -a
 2029  cat /etc/issue
 2030  kssh 
 2031  man shmget
 2032  ls
 2033  vim shmget_hugepage.c 
 2034  ipcs
 2035  ipcrm -m 327680
 2036  ipcs
 2037  ls
 2038  ./shmget_hugepage 
 2039  ipcs
 2040  man mmap
 2041  ls
 2042  vim mmap_sharememory.c
 2043  make
 2044  ls
 2045  echo I hen shuai >file
 2046  cat file 
 2047  ./mmap_sharememory file
 2048  man fsync
 2049  man msync
 2050  ls
 2051  man mmap
 2052  free
 2053  fdisk -l
 2054  sudo fdisk -l
 2055  sudo fdisk -l|grep swap
 2056  free
 2057  mount
 2058  df -h
 2059  free
 2060  kssh 
 2061  ls
 2062  cd ~
 2063  tar cvzf day8.tar.gz day8
 2064  kscp day8.tar.gz 
 2065  ls /mnt/huge/
 2066  touch /mnt/huge/test
 2067  sudo touch /mnt/huge/test
 2068  ll /mnt/huge/
 2069  cd day9/
 2070  ls
 2071  cd ..
 2072  ls
 2073  cd day8
 2074  ls
 2075  cd shm/
 2076  ls
 2077  vim mmap_hugepage.c
 2078  make
 2079  ./mmap_hugepage 
 2080  ls -l 
 2081  ls -l /mnt/huge/
 2082  sudo chown luke:luke /mnt/huge/test 
 2083  ls -l /mnt/huge/test 
 2084  ./mmap_hugepage 
 2085  vim mmap_hugepage.c 
 2086  make
 2087  ./mmap_hugepage 
 2088  su
 2089  ls
 2090  mkdir huge
 2091  pwd
 2092  cat /proc/filesystems 
 2093  mount none /home/luke/day8/shm/huge -t hugetlbfs
 2094  sudo mount none /home/luke/day8/shm/huge -t hugetlbfs
 2095  mount
 2096  cat /proc/meminfo 
 2097  ls
 2098  vim mmap_hugepage.c 
 2099  make
 2100  ./mmap_hugepage huge/test
 2101  su
 2102  cd ../sem/
 2103  vim semget.c
 2104  cd ..
 2105  ls
 2106  ls -l
 2107  sudo rm -rf sem
 2108  mkdir sem
 2109  cd sem/
 2110  vim semget.c
 2111  gcc semget.c 
 2112  ./a.out 
 2113  ipcs
 2114  cp ../shm/add1000.c sem_add1000.c
 2115  vim sem_add1000.c 
 2116  vim semget.c 
 2117  vim sem_add1000.c 
 2118  gcc sem_add1000.c 
 2119  ./a.out 
 2120  ls
 2121  cd ..
 2122  ls
 2123  ls -l
 2124  cd shm/
 2125  ls -l
 2126  sudo chown luke:luke huge
 2127  sudo chown luke:luke huge -R
 2128  ls
 2129  ls huge/ -l
 2130  history 
 2131  history |tail -130 >day8_history1.txt
